FROM eclipse-temurin:17-jre

ENV DERBY_VERSION=10.16.1.1
ENV DERBY_HOME=/derby
ENV DERBY_LIB=${DERBY_HOME}/lib
ENV CLASSPATH=${DERBY_LIB}/derby.jar:${DERBY_LIB}/derbynet.jar:${DERBY_LIB}/derbytools.jar:${DERBY_LIB}/derbyoptionaltools.jar:${DERBY_LIB}/derbyclient.jar

RUN \
    apt-get update && apt-get install -y wget netcat-openbsd && \
    wget https://dist.apache.org/repos/dist/release/db/derby/db-derby-${DERBY_VERSION}/db-derby-${DERBY_VERSION}-bin.tar.gz && \
    tar xzf /db-derby-${DERBY_VERSION}-bin.tar.gz && \
    mv /db-derby-${DERBY_VERSION}-bin /derby && \
    rm -Rf /*.tar.gz ${DERBY_HOME}/demo ${DERBY_HOME}/javadoc ${DERBY_HOME}/docs ${DERBY_HOME}/test ${DERBY_HOME}/*.html ${DERBY_HOME}/KEYS \
    apt-get purge wget netcat && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /dbs
VOLUME ["/dbs"]
EXPOSE 1527

HEALTHCHECK CMD nc -z localhost 1527 || exit 1

# Copy the init_db.sh script and make it executable
COPY check-derby-health.sh /app/check-derby-health.sh
RUN chmod +x /app/check-derby-health.sh

# Copy the init_db.sh script and make it executable
COPY derby-setup.sh /app/derby-setup.sh
RUN chmod +x /app/derby-setup.sh

CMD ["/app/derby-setup.sh"]
