version: '3.8'

services:
  wildfly:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      - "9990:9990"
    depends_on:
      derby:
        condition: service_healthy
      artemis:
        condition: service_healthy
    environment:
      JAVA_OPTS: "-Djboss.bind.address=0.0.0.0"
      MARVEL_API_KEY_PUBLIC: "${MARVEL_API_KEY_PUBLIC}"
      MARVEL_API_KEY_PRIVATE: "${MARVEL_API_KEY_PRIVATE}"
      DB_USER: "${DB_USER}"
      DB_PASSWORD: "${DB_PASSWORD}"
      DB_NAME: "${DB_NAME}"
    env_file:
      - .env
    volumes:
      - ./ear-module/target/ear-module-1.0-SNAPSHOT.ear:/opt/jboss/wildfly/standalone/deployments/ear-module-1.0-SNAPSHOT.ear

  derby:
    build:
      context: .
      dockerfile: Dockerfile.derby
    ports:
      - "1527:1527"
    environment:
      DB_USER: "${DB_USER}"
      DB_PASSWORD: "${DB_PASSWORD}"
      DB_NAME: "${DB_NAME}"
    healthcheck:
      test: ["CMD-SHELL", "/app/check-derby-health.sh"]
      interval: 5s
      timeout: 3s
      retries: 10

  artemis:
    image: apache/activemq-artemis:latest-alpine
    environment:
      ARTEMIS_USER: admin
      ARTEMIS_PASSWORD: admin
      EXTRA_ARGS: --http-host 0.0.0.0 --relax-jolokia --queues LogQueue
    ports:
      - "61616:61616"
      - "8161:8161"
    healthcheck:
      test: nc -z localhost 8161 || exit 1
      interval: 5s
      timeout: 3s
      retries: 10
